﻿ #Game {
            width: 800px;
            height: 900px;
            /*background-color: brown;*/
            background: url('http://i.stack.imgur.com/jGlzr.png') no-repeat 0 0 scroll;
            border-width: 15px;
            border-style: solid;
            border-color: #2B2929 #4B4242;
            margin-top:60px;
        }

        .img-circle {
            width: 40px;
            text-align: center;
            height: 40px;
        }

        .gray {
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #d3d3d3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#d3d3d3), to(#707070));
            background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
            background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
            background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
            background-image: -o-linear-gradient(top, #d3d3d3, #707070);
            background-image: linear-gradient(to bottom, #d3d3d3, #707070);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d3d3d3, endColorstr=#707070);
        }
            .gray:hover {
                border: 1px solid #a0a0a0;
                background-color: #bababa;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#bababa), to(#575757));
                background-image: -webkit-linear-gradient(top, #bababa, #575757);
                background-image: -moz-linear-gradient(top, #bababa, #575757);
                background-image: -ms-linear-gradient(top, #bababa, #575757);
                background-image: -o-linear-gradient(top, #bababa, #575757);
                background-image: linear-gradient(to bottom, #bababa, #575757);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#bababa, endColorstr=#575757);
            }
        .red {
            border: 1px solid #72021c;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #a90329;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019));
            background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
            background-image: -moz-linear-gradient(top, #a90329, #6d0019);
            background-image: -ms-linear-gradient(top, #a90329, #6d0019);
            background-image: -o-linear-gradient(top, #a90329, #6d0019);
            background-image: linear-gradient(to bottom, #a90329, #6d0019);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
        }
            .red:hover {
                border: 1px solid #8F96B0;
                background-color: #77021d;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#77021d), to(#3a000d));
                background-image: -webkit-linear-gradient(top, #77021d, #3a000d);
                background-image: -moz-linear-gradient(top, #77021d, #3a000d);
                background-image: -ms-linear-gradient(top, #77021d, #3a000d);
                background-image: -o-linear-gradient(top, #77021d, #3a000d);
                background-image: linear-gradient(to bottom, #77021d, #3a000d);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d);
            }

        .lemon {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #b6e026;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e026), to(#abdc28));
            background-image: -webkit-linear-gradient(top, #b6e026, #abdc28);
            background-image: -moz-linear-gradient(top, #b6e026, #abdc28);
            background-image: -ms-linear-gradient(top, #b6e026, #abdc28);
            background-image: -o-linear-gradient(top, #b6e026, #abdc28);
            background-image: linear-gradient(to bottom, #b6e026, #abdc28);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#b6e026, endColorstr=#abdc28);
        }
            .lemon:hover {
                : 1px solid #224B09;
                background-color: #95b91a;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#95b91a), to(#8bb41d));
                background-image: -webkit-linear-gradient(top, #95b91a, #8bb41d);
                background-image: -moz-linear-gradient(top, #95b91a, #8bb41d);
                background-image: -ms-linear-gradient(top, #95b91a, #8bb41d);
                background-image: -o-linear-gradient(top, #95b91a, #8bb41d);
                background-image: linear-gradient(to bottom, #95b91a, #8bb41d);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#95b91a, endColorstr=#8bb41d);
            }
        .green {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #2B5E0B;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#2B5E0B), to(#008C00));
            background-image: -webkit-linear-gradient(top, #2B5E0B, #008C00);
            background-image: -moz-linear-gradient(top, #2B5E0B, #008C00);
            background-image: -ms-linear-gradient(top, #2B5E0B, #008C00);
            background-image: -o-linear-gradient(top, #2B5E0B, #008C00);
            background-image: linear-gradient(to bottom, #2B5E0B, #008C00);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#2B5E0B, endColorstr=#008C00);
        }
            .green:hover {
                border: 1px solid #224B09;
                background-color: #36780F;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#36780F), to(#005900));
                background-image: -webkit-linear-gradient(top, #36780F, #005900);
                background-image: -moz-linear-gradient(top, #36780F, #005900);
                background-image: -ms-linear-gradient(top, #36780F, #005900);
                background-image: -o-linear-gradient(top, #36780F, #005900);
                background-image: linear-gradient(to bottom, #36780F, #005900);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780F, endColorstr=#005900);
            }

        .blue {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #92cfde;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#92cfde), to(#76bdd1));
            background-image: -webkit-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -moz-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -ms-linear-gradient(top, #92cfde, #76bdd1);
            background-image: -o-linear-gradient(top, #92cfde, #76bdd1);
            background-image: linear-gradient(to bottom, #92cfde, #76bdd1);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#92cfde, endColorstr=#76bdd1);
        }

            .blue:hover {
                border: 1px solid #224B09;
                background-color: #6bbed2;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbed2), to(#50abc4));
                background-image: -webkit-linear-gradient(top, #6bbed2, #50abc4);
                background-image: -moz-linear-gradient(top, #6bbed2, #50abc4);
                background-image: -ms-linear-gradient(top, #6bbed2, #50abc4);
                background-image: -o-linear-gradient(top, #6bbed2, #50abc4);
                background-image: linear-gradient(to bottom, #6bbed2, #50abc4);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbed2, endColorstr=#50abc4);
            }
        .pink {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #ff5db1;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ff5db1), to(#ef007c));
            background-image: -webkit-linear-gradient(top, #ff5db1, #ef007c);
            background-image: -moz-linear-gradient(top, #ff5db1, #ef007c);
            background-image: -ms-linear-gradient(top, #ff5db1, #ef007c);
            background-image: -o-linear-gradient(top, #ff5db1, #ef007c);
            background-image: linear-gradient(to bottom, #ff5db1, #ef007c);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff5db1, endColorstr=#ef007c);
        }
            .pink:hover {
                border: 1px solid #224B09;
                background-color: #ff2a98;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ff2a98), to(#bc0062));
                background-image: -webkit-linear-gradient(top, #ff2a98, #bc0062);
                background-image: -moz-linear-gradient(top, #ff2a98, #bc0062);
                background-image: -ms-linear-gradient(top, #ff2a98, #bc0062);
                background-image: -o-linear-gradient(top, #ff2a98, #bc0062);
                background-image: linear-gradient(to bottom, #ff2a98, #bc0062);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ff2a98, endColorstr=#bc0062);
            }
        .orange {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #ffd65e;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ffd65e), to(#febf04));
            background-image: -webkit-linear-gradient(top, #ffd65e, #febf04);
            background-image: -moz-linear-gradient(top, #ffd65e, #febf04);
            background-image: -ms-linear-gradient(top, #ffd65e, #febf04);
            background-image: -o-linear-gradient(top, #ffd65e, #febf04);
            background-image: linear-gradient(to bottom, #ffd65e, #febf04);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffd65e, endColorstr=#febf04);
        }
            .orange:hover {
                border: 1px solid #224B09;
                background-color: #ffc92b;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc92b), to(#ce9a01));
                background-image: -webkit-linear-gradient(top, #ffc92b, #ce9a01);
                background-image: -moz-linear-gradient(top, #ffc92b, #ce9a01);
                background-image: -ms-linear-gradient(top, #ffc92b, #ce9a01);
                background-image: -o-linear-gradient(top, #ffc92b, #ce9a01);
                background-image: linear-gradient(to bottom, #ffc92b, #ce9a01);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc92b, endColorstr=#ce9a01);
            }
        .black {
            border: 1px solid #34740E;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #7d7e7d;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
            background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
            background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
            background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
            background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
            background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
        }
            .black:hover {
                border: 1px solid #224B09;
                background-color: #646464;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
                background-image: -webkit-linear-gradient(top, #646464, #282828);
                background-image: -moz-linear-gradient(top, #646464, #282828);
                background-image: -ms-linear-gradient(top, #646464, #282828);
                background-image: -o-linear-gradient(top, #646464, #282828);
                background-image: linear-gradient(to bottom, #646464, #282828);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
            }

        .white {
            border: 1px solid #d1dcdf;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #f2f5f6;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f5f6), to(#c8d7dc));
            background-image: -webkit-linear-gradient(top, #f2f5f6, #c8d7dc);
            background-image: -moz-linear-gradient(top, #f2f5f6, #c8d7dc);
            background-image: -ms-linear-gradient(top, #f2f5f6, #c8d7dc);
            background-image: -o-linear-gradient(top, #f2f5f6, #c8d7dc);
            background-image: linear-gradient(to bottom, #f2f5f6, #c8d7dc);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f5f6, endColorstr=#c8d7dc);
        }
        white:hover {
            border: 1px solid #b6c7cc;
            background-color: #d4dee1;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#d4dee1), to(#a9c0c8));
            background-image: -webkit-linear-gradient(top, #d4dee1, #a9c0c8);
            background-image: -moz-linear-gradient(top, #d4dee1, #a9c0c8);
            background-image: -ms-linear-gradient(top, #d4dee1, #a9c0c8);
            background-image: -o-linear-gradient(top, #d4dee1, #a9c0c8);
            background-image: linear-gradient(to bottom, #d4dee1, #a9c0c8);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d4dee1, endColorstr=#a9c0c8);
        }
        .circle {
            width: 15px;
            height: 15px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            padding: 15px;
        }

        .circle-lt {
            width: 5px;
            height: 5px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            padding: 5px;
        }

        table tr {
            padding: 20px;
        }

        .stage {
            color: white;
        }

        .Colors td div {
            color: white;
        }

        .imgred {
            cursor: url(../Content/pointerRed.png), auto;
        }

        .imglemon {
            cursor: url(../Content/pointerLemon.png), auto;
        }

        .imgpink {
            cursor: url(../Content/pointerPink.png), auto;
        }

        .imgorange {
            cursor: url(../Content/pointerOrange.png), auto;
        }

        .imgblue {
            cursor: url(../Content/pointerBlue.png), auto;
        }

        .imgblack {
            cursor: url(../Content/pointerBlack.png), auto;
        }

        .imgwhite {
            cursor: url(../Content/pointerWhite.png), auto;
        }

        .imggreen {
            cursor: url(../Content/pointerGreen.png), auto;
        }

        .defaultcursor {
            cursor: auto;
        }

        .buttonCheck {
            border: 1px solid #7c5b2b;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 12px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #a67939;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a67939), to(#845108));
            background-image: -webkit-linear-gradient(top, #a67939, #845108);
            background-image: -moz-linear-gradient(top, #a67939, #845108);
            background-image: -ms-linear-gradient(top, #a67939, #845108);
            background-image: -o-linear-gradient(top, #a67939, #845108);
            background-image: linear-gradient(to bottom, #a67939, #845108);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a67939, endColorstr=#845108);
        }

            .buttonCheck:hover {
                border: 1px solid #8F96B0;
                background-color: #805d2c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#805d2c), to(#543305));
                background-image: -webkit-linear-gradient(top, #805d2c, #543305);
                background-image: -moz-linear-gradient(top, #805d2c, #543305);
                background-image: -ms-linear-gradient(top, #805d2c, #543305);
                background-image: -o-linear-gradient(top, #805d2c, #543305);
                background-image: linear-gradient(to bottom, #805d2c, #543305);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#805d2c, endColorstr=#543305);
            }
        .TitleCheck {
            border: 1px solid #7c5b2b;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 10px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            display: inline-block;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #a67939;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#a67939), to(#845108));
            background-image: -webkit-linear-gradient(top, #a67939, #845108);
            background-image: -moz-linear-gradient(top, #a67939, #845108);
            background-image: -ms-linear-gradient(top, #a67939, #845108);
            background-image: -o-linear-gradient(top, #a67939, #845108);
            background-image: linear-gradient(to bottom, #a67939, #845108);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a67939, endColorstr=#845108);
        }
